<RCC>
    <qresource prefix="/">
        <file>recursos/actions/address-book-new.png</file>
        <file>recursos/actions/application-exit.png</file>
        <file>recursos/actions/appointment-new.png</file>
        <file>recursos/actions/bookmark-new.png</file>
        <file>recursos/actions/call-start.png</file>
        <file>recursos/actions/call-stop.png</file>
        <file>recursos/actions/contact-new.png</file>
        <file>recursos/actions/document-new.png</file>
        <file>recursos/actions/document-open-recent.png</file>
        <file>recursos/actions/document-page-setup.png</file>
        <file>recursos/actions/document-print-preview.png</file>
        <file>recursos/actions/document-print.png</file>
        <file>recursos/actions/document-properties.png</file>
        <file>recursos/actions/document-revert-rtl.png</file>
        <file>recursos/actions/document-revert.png</file>
        <file>recursos/actions/document-save.png</file>
        <file>recursos/actions/document-send.png</file>
        <file>recursos/actions/edit-copy.png</file>
        <file>recursos/actions/edit-cut.png</file>
        <file>recursos/actions/edit-delete.png</file>
        <file>recursos/actions/edit-find-replace.png</file>
        <file>recursos/actions/edit-find.png</file>
        <file>recursos/actions/edit-paste.png</file>
        <file>recursos/actions/edit-redo-rtl.png</file>
        <file>recursos/actions/edit-redo.png</file>
        <file>recursos/actions/edit-select-all.png</file>
        <file>recursos/actions/edit-undo-rtl.png</file>
        <file>recursos/actions/edit-undo.png</file>
        <file>recursos/actions/folder-new.png</file>
        <file>recursos/actions/format-indent-less-rtl.png</file>
        <file>recursos/actions/format-indent-less.png</file>
        <file>recursos/actions/format-indent-more-rtl.png</file>
        <file>recursos/actions/format-indent-more.png</file>
        <file>recursos/actions/format-justify-center.png</file>
        <file>recursos/actions/format-justify-fill.png</file>
        <file>recursos/actions/format-justify-left.png</file>
        <file>recursos/actions/format-justify-right.png</file>
        <file>recursos/actions/format-text-bold.png</file>
        <file>recursos/actions/format-text-italic.png</file>
        <file>recursos/actions/format-text-strikethrough.png</file>
        <file>recursos/actions/format-text-underline.png</file>
        <file>recursos/actions/go-bottom.png</file>
        <file>recursos/actions/go-down.png</file>
        <file>recursos/actions/go-first-rtl.png</file>
        <file>recursos/actions/go-first.png</file>
        <file>recursos/actions/go-home.png</file>
        <file>recursos/actions/go-jump.png</file>
        <file>recursos/actions/go-last-rtl.png</file>
        <file>recursos/actions/go-last.png</file>
        <file>recursos/actions/go-next-rtl.png</file>
        <file>recursos/actions/go-next.png</file>
        <file>recursos/actions/go-previous-rtl.png</file>
        <file>recursos/actions/go-previous.png</file>
        <file>recursos/actions/go-top.png</file>
        <file>recursos/actions/go-up.png</file>
        <file>recursos/actions/help-contents.png</file>
        <file>recursos/actions/help-faq.png</file>
        <file>recursos/actions/insert-image.png</file>
        <file>recursos/actions/insert-link.png</file>
        <file>recursos/actions/insert-object.png</file>
        <file>recursos/actions/insert-text.png</file>
        <file>recursos/actions/list-add.png</file>
        <file>recursos/actions/list-remove.png</file>
        <file>recursos/actions/mail-forward.png</file>
        <file>recursos/actions/mail-mark-important.png</file>
        <file>recursos/actions/mail-mark-junk.png</file>
        <file>recursos/actions/mail-mark-notjunk.png</file>
        <file>recursos/actions/mail-mark-read.png</file>
        <file>recursos/actions/mail-mark-unread.png</file>
        <file>recursos/actions/mail-message-new.png</file>
        <file>recursos/actions/mail-reply-all.png</file>
        <file>recursos/actions/mail-reply-sender.png</file>
        <file>recursos/actions/mail-send-receive.png</file>
        <file>recursos/actions/mail-send.png</file>
        <file>recursos/actions/media-eject.png</file>
        <file>recursos/actions/media-playback-pause.png</file>
        <file>recursos/actions/media-playback-start-rtl.png</file>
        <file>recursos/actions/media-playback-start.png</file>
        <file>recursos/actions/media-playback-stop.png</file>
        <file>recursos/actions/media-record.png</file>
        <file>recursos/actions/media-seek-backward-rtl.png</file>
        <file>recursos/actions/media-seek-backward.png</file>
        <file>recursos/actions/media-seek-forward-rtl.png</file>
        <file>recursos/actions/media-seek-forward.png</file>
        <file>recursos/actions/media-skip-backward-rtl.png</file>
        <file>recursos/actions/media-skip-backward.png</file>
        <file>recursos/actions/media-skip-forward-rtl.png</file>
        <file>recursos/actions/media-skip-forward.png</file>
        <file>recursos/actions/object-flip-horizontal.png</file>
        <file>recursos/actions/object-flip-vertical.png</file>
        <file>recursos/actions/object-rotate-left.png</file>
        <file>recursos/actions/object-rotate-right.png</file>
        <file>recursos/actions/process-stop.png</file>
        <file>recursos/actions/system-lock-screen.png</file>
        <file>recursos/actions/system-log-out.png</file>
        <file>recursos/actions/system-run.png</file>
        <file>recursos/actions/system-search.png</file>
        <file>recursos/actions/system-shutdown.png</file>
        <file>recursos/actions/tab-new.png</file>
        <file>recursos/actions/tools-check-spelling.png</file>
        <file>recursos/actions/view-fullscreen.png</file>
        <file>recursos/actions/view-refresh.png</file>
        <file>recursos/actions/view-restore.png</file>
        <file>recursos/actions/view-sort-ascending.png</file>
        <file>recursos/actions/view-sort-descending.png</file>
        <file>recursos/actions/window-close.png</file>
        <file>recursos/actions/window-new.png</file>
        <file>recursos/actions/zoom-fit-best.png</file>
        <file>recursos/actions/zoom-in.png</file>
        <file>recursos/actions/zoom-original.png</file>
        <file>recursos/actions/zoom-out.png</file>
        <file>recursos/apps/accessories-calculator.png</file>
        <file>recursos/apps/accessories-character-map.png</file>
        <file>recursos/apps/accessories-dictionary.png</file>
        <file>recursos/apps/accessories-text-editor.png</file>
        <file>recursos/apps/applets-screenshooter.png</file>
        <file>recursos/apps/help-browser.png</file>
        <file>recursos/apps/multimedia-volume-control.png</file>
        <file>recursos/apps/preferences-desktop-accessibility.png</file>
        <file>recursos/apps/preferences-desktop-display.png</file>
        <file>recursos/apps/preferences-desktop-font.png</file>
        <file>recursos/apps/preferences-desktop-keyboard-shortcuts.png</file>
        <file>recursos/apps/preferences-desktop-keyboard.png</file>
        <file>recursos/apps/preferences-desktop-locale.png</file>
        <file>recursos/apps/preferences-desktop-remote-desktop.png</file>
        <file>recursos/apps/preferences-desktop-screensaver.png</file>
        <file>recursos/apps/preferences-desktop-theme.png</file>
        <file>recursos/apps/preferences-desktop-wallpaper.png</file>
        <file>recursos/apps/preferences-system-privacy.png</file>
        <file>recursos/apps/preferences-system-windows.png</file>
        <file>recursos/apps/system-file-manager.png</file>
        <file>recursos/apps/system-software-install.png</file>
        <file>recursos/apps/system-software-update.png</file>
        <file>recursos/apps/system-users.png</file>
        <file>recursos/apps/user-info.png</file>
        <file>recursos/apps/utilities-system-monitor.png</file>
        <file>recursos/apps/utilities-terminal.png</file>
        <file>recursos/apps/web-browser.png</file>
        <file>recursos/categories/applications-accessories.png</file>
        <file>recursos/categories/applications-development.png</file>
        <file>recursos/categories/applications-engineering.png</file>
        <file>recursos/categories/applications-games.png</file>
        <file>recursos/categories/applications-graphics.png</file>
        <file>recursos/categories/applications-internet.png</file>
        <file>recursos/categories/applications-multimedia.png</file>
        <file>recursos/categories/applications-office.png</file>
        <file>recursos/categories/applications-other.png</file>
        <file>recursos/categories/applications-science.png</file>
        <file>recursos/categories/applications-system.png</file>
        <file>recursos/categories/applications-utilities.png</file>
        <file>recursos/categories/preferences-desktop-peripherals.png</file>
        <file>recursos/categories/preferences-desktop-personal.png</file>
        <file>recursos/categories/preferences-desktop.png</file>
        <file>recursos/categories/preferences-other.png</file>
        <file>recursos/categories/preferences-system-network.png</file>
        <file>recursos/categories/preferences-system.png</file>
        <file>recursos/categories/system-help.png</file>
        <file>recursos/devices/ac-adapter.png</file>
        <file>recursos/devices/audio-card.png</file>
        <file>recursos/devices/audio-headphones.png</file>
        <file>recursos/devices/audio-headset.png</file>
        <file>recursos/devices/audio-input-microphone.png</file>
        <file>recursos/devices/audio-speakers.png</file>
        <file>recursos/devices/battery.png</file>
        <file>recursos/devices/camera-photo.png</file>
        <file>recursos/devices/camera-video.png</file>
        <file>recursos/devices/camera-web.png</file>
        <file>recursos/devices/computer.png</file>
        <file>recursos/devices/drive-harddisk.png</file>
        <file>recursos/devices/drive-multidisk.png</file>
        <file>recursos/devices/drive-optical.png</file>
        <file>recursos/devices/drive-removable-media.png</file>
        <file>recursos/devices/ebook-reader.png</file>
        <file>recursos/devices/input-dialpad.png</file>
        <file>recursos/devices/input-gaming.png</file>
        <file>recursos/devices/input-keyboard.png</file>
        <file>recursos/devices/input-mouse.png</file>
        <file>recursos/devices/input-tablet.png</file>
        <file>recursos/devices/input-touchpad.png</file>
        <file>recursos/devices/media-flash.png</file>
        <file>recursos/devices/media-floppy.png</file>
        <file>recursos/devices/media-optical.png</file>
        <file>recursos/devices/media-removable.png</file>
        <file>recursos/devices/media-tape.png</file>
        <file>recursos/devices/modem.png</file>
        <file>recursos/devices/multimedia-player.png</file>
        <file>recursos/devices/network-vpn.png</file>
        <file>recursos/devices/network-wired.png</file>
        <file>recursos/devices/network-wireless.png</file>
        <file>recursos/devices/pda.png</file>
        <file>recursos/devices/phone.png</file>
        <file>recursos/devices/printer-network.png</file>
        <file>recursos/devices/printer.png</file>
        <file>recursos/devices/scanner.png</file>
        <file>recursos/devices/uninterruptible-power-supply.png</file>
        <file>recursos/devices/video-display.png</file>
        <file>recursos/emblems/emblem-default.png</file>
        <file>recursos/emblems/emblem-documents.png</file>
        <file>recursos/emblems/emblem-downloads.png</file>
        <file>recursos/emblems/emblem-favorite.png</file>
        <file>recursos/emblems/emblem-generic.png</file>
        <file>recursos/emblems/emblem-important.png</file>
        <file>recursos/emblems/emblem-mail.png</file>
        <file>recursos/emblems/emblem-new.png</file>
        <file>recursos/emblems/emblem-package.png</file>
        <file>recursos/emblems/emblem-photos.png</file>
        <file>recursos/emblems/emblem-readonly.png</file>
        <file>recursos/emblems/emblem-shared.png</file>
        <file>recursos/emblems/emblem-symbolic-link.png</file>
        <file>recursos/emblems/emblem-synchronizing.png</file>
        <file>recursos/emblems/emblem-system.png</file>
        <file>recursos/emblems/emblem-unreadable.png</file>
        <file>recursos/emblems/emblem-urgent.png</file>
        <file>recursos/emblems/emblem-web.png</file>
        <file>recursos/emotes/face-angel.png</file>
        <file>recursos/emotes/face-angry.png</file>
        <file>recursos/emotes/face-cool.png</file>
        <file>recursos/emotes/face-crying.png</file>
        <file>recursos/emotes/face-devilish.png</file>
        <file>recursos/emotes/face-embarrassed.png</file>
        <file>recursos/emotes/face-glasses.png</file>
        <file>recursos/emotes/face-kiss.png</file>
        <file>recursos/emotes/face-laugh.png</file>
        <file>recursos/emotes/face-monkey.png</file>
        <file>recursos/emotes/face-plain.png</file>
        <file>recursos/emotes/face-raspberry.png</file>
        <file>recursos/emotes/face-sad.png</file>
        <file>recursos/emotes/face-sick.png</file>
        <file>recursos/emotes/face-smile-big.png</file>
        <file>recursos/emotes/face-smile.png</file>
        <file>recursos/emotes/face-smirk.png</file>
        <file>recursos/emotes/face-surprise.png</file>
        <file>recursos/emotes/face-tired.png</file>
        <file>recursos/emotes/face-uncertain.png</file>
        <file>recursos/emotes/face-wink.png</file>
        <file>recursos/emotes/face-worried.png</file>
        <file>recursos/mimetypes/application-certificate.png</file>
        <file>recursos/mimetypes/application-x-addon.png</file>
        <file>recursos/mimetypes/application-x-executable.png</file>
        <file>recursos/mimetypes/application-x-firmware.png</file>
        <file>recursos/mimetypes/audio-x-generic.png</file>
        <file>recursos/mimetypes/font-x-generic.png</file>
        <file>recursos/mimetypes/image-x-generic.png</file>
        <file>recursos/mimetypes/package-x-generic.png</file>
        <file>recursos/mimetypes/text-html.png</file>
        <file>recursos/mimetypes/text-x-generic-template.png</file>
        <file>recursos/mimetypes/text-x-generic.png</file>
        <file>recursos/mimetypes/text-x-preview.png</file>
        <file>recursos/mimetypes/text-x-script.png</file>
        <file>recursos/mimetypes/video-x-generic.png</file>
        <file>recursos/mimetypes/x-office-address-book.png</file>
        <file>recursos/mimetypes/x-office-calendar.png</file>
        <file>recursos/mimetypes/x-office-document-template.png</file>
        <file>recursos/mimetypes/x-office-document.png</file>
        <file>recursos/mimetypes/x-office-drawing-template.png</file>
        <file>recursos/mimetypes/x-office-drawing.png</file>
        <file>recursos/mimetypes/x-office-presentation-template.png</file>
        <file>recursos/mimetypes/x-office-presentation.png</file>
        <file>recursos/mimetypes/x-office-spreadsheet-template.png</file>
        <file>recursos/mimetypes/x-office-spreadsheet.png</file>
        <file>recursos/mimetypes/x-package-repository.png</file>
        <file>recursos/places/folder-documents.png</file>
        <file>recursos/places/folder-download.png</file>
        <file>recursos/places/folder-music.png</file>
        <file>recursos/places/folder-pictures.png</file>
        <file>recursos/places/folder-publicshare.png</file>
        <file>recursos/places/folder-remote.png</file>
        <file>recursos/places/folder-saved-search.png</file>
        <file>recursos/places/folder-templates.png</file>
        <file>recursos/places/folder-videos.png</file>
        <file>recursos/places/folder.png</file>
        <file>recursos/places/network-server.png</file>
        <file>recursos/places/network-workgroup.png</file>
        <file>recursos/places/start-here.png</file>
        <file>recursos/places/user-bookmarks.png</file>
        <file>recursos/places/user-desktop.png</file>
        <file>recursos/places/user-home.png</file>
        <file>recursos/places/user-trash.png</file>
        <file>recursos/status/appointment-missed.png</file>
        <file>recursos/status/appointment-soon.png</file>
        <file>recursos/status/audio-volume-high.png</file>
        <file>recursos/status/audio-volume-low.png</file>
        <file>recursos/status/audio-volume-medium.png</file>
        <file>recursos/status/audio-volume-muted.png</file>
        <file>recursos/status/avatar-default.png</file>
        <file>recursos/status/battery-caution-charging.png</file>
        <file>recursos/status/battery-caution.png</file>
        <file>recursos/status/battery-empty.png</file>
        <file>recursos/status/battery-full-charged.png</file>
        <file>recursos/status/battery-full-charging.png</file>
        <file>recursos/status/battery-full.png</file>
        <file>recursos/status/battery-good-charging.png</file>
        <file>recursos/status/battery-good.png</file>
        <file>recursos/status/battery-low-charging.png</file>
        <file>recursos/status/battery-low.png</file>
        <file>recursos/status/battery-missing.png</file>
        <file>recursos/status/changes-allow.png</file>
        <file>recursos/status/changes-prevent.png</file>
        <file>recursos/status/computer-fail.png</file>
        <file>recursos/status/dialog-error.png</file>
        <file>recursos/status/dialog-information.png</file>
        <file>recursos/status/dialog-password.png</file>
        <file>recursos/status/dialog-question.png</file>
        <file>recursos/status/dialog-warning.png</file>
        <file>recursos/status/folder-drag-accept.png</file>
        <file>recursos/status/folder-open.png</file>
        <file>recursos/status/folder-visiting.png</file>
        <file>recursos/status/image-loading.png</file>
        <file>recursos/status/image-missing.png</file>
        <file>recursos/status/mail-attachment.png</file>
        <file>recursos/status/mail-read.png</file>
        <file>recursos/status/mail-replied.png</file>
        <file>recursos/status/mail-signed-verified.png</file>
        <file>recursos/status/mail-signed.png</file>
        <file>recursos/status/mail-unread.png</file>
        <file>recursos/status/media-playlist-repeat.png</file>
        <file>recursos/status/media-playlist-shuffle.png</file>
        <file>recursos/status/microphone-sensitivity-high.png</file>
        <file>recursos/status/microphone-sensitivity-low.png</file>
        <file>recursos/status/microphone-sensitivity-medium.png</file>
        <file>recursos/status/microphone-sensitivity-muted.png</file>
        <file>recursos/status/network-cellular-connected.png</file>
        <file>recursos/status/network-error.png</file>
        <file>recursos/status/network-idle.png</file>
        <file>recursos/status/network-offline.png</file>
        <file>recursos/status/network-receive.png</file>
        <file>recursos/status/network-transmit-receive.png</file>
        <file>recursos/status/network-transmit.png</file>
        <file>recursos/status/network-wired-disconnected.png</file>
        <file>recursos/status/network-wireless-encrypted.png</file>
        <file>recursos/status/non-starred.png</file>
        <file>recursos/status/printer-error.png</file>
        <file>recursos/status/printer-printing.png</file>
        <file>recursos/status/security-high.png</file>
        <file>recursos/status/security-low.png</file>
        <file>recursos/status/security-medium.png</file>
        <file>recursos/status/semi-starred-rtl.png</file>
        <file>recursos/status/semi-starred.png</file>
        <file>recursos/status/software-update-available.png</file>
        <file>recursos/status/software-update-urgent.png</file>
        <file>recursos/status/starred.png</file>
        <file>recursos/status/task-due.png</file>
        <file>recursos/status/task-past-due.png</file>
        <file>recursos/status/trophy-bronze.png</file>
        <file>recursos/status/trophy-gold.png</file>
        <file>recursos/status/trophy-silver.png</file>
        <file>recursos/status/user-available.png</file>
        <file>recursos/status/user-away.png</file>
        <file>recursos/status/user-busy.png</file>
        <file>recursos/status/user-idle.png</file>
        <file>recursos/status/user-invisible.png</file>
        <file>recursos/status/user-offline.png</file>
        <file>recursos/status/user-trash-full.png</file>
        <file>recursos/status/weather-clear-night.png</file>
        <file>recursos/status/weather-clear.png</file>
        <file>recursos/status/weather-few-clouds-night.png</file>
        <file>recursos/status/weather-few-clouds.png</file>
        <file>recursos/status/weather-fog.png</file>
        <file>recursos/status/weather-overcast.png</file>
        <file>recursos/status/weather-severe-alert.png</file>
        <file>recursos/status/weather-showers-scattered.png</file>
        <file>recursos/status/weather-showers.png</file>
        <file>recursos/status/weather-snow.png</file>
        <file>recursos/status/weather-storm.png</file>
        <file>recursos/document-open.png</file>
        <file>recursos/document-save-as.png</file>
        <file>recursos/help-about.png</file>
        <file>recursos/info.txt</file>
        <file>recursos/cavidad.png</file>
    </qresource>
</RCC>
